<!DOCTYPE html>
    <html>
      <head>
        <style>
            h1{
              font-size: 30px;
              color:blue;
              text-align:center;
              font-family: monospace;
            }
            form{
               font-family: monospace;
               font-size: 15px;
               color:black;
               line-height:1.5;
            }
            body{
              background-color:lightslategrey ;
            
          }
        </style>
        <title>CONTACT ME</title>
      </head>
      <body>
        <table style="padding-right: 50px; color:black; background-color:green; ">
          <tr>
            <td><a href="funfacts.html">FUN FACTS </a></td>
            <td><a href="contactme.html">CONTACT ME </a></td>
            <td><a href="aboutme.html">ABOUT ME </a></td>
            <td><a href="index.html">HOMEPAGE </a></td>
          </tr>
        </table>
        <table border="2">
          <tr>
              <td><img src="https://images.subsplash.com/image.jpg?id=fc7b356d-a423-42dd-88e7-7a8b7bf2e798&w=1920&h=692" width="700px" height="200px"/></td>
              <td><img src="https://images.subsplash.com/image.jpg?id=fc7b356d-a423-42dd-88e7-7a8b7bf2e798&w=1920&h=692" width="700px" height="200px"/></td>
          </tr>
        </table>
        <h1>You can contact me by filling out the questions below.</h1>
        <form width="100%" method="POST">
            <label>Name <input type="text" name="myname" id="name" required="true" /></label>
            <br />
            <br />
            <label>Email<input type="text" name="email"  id="email" required="true"></label>
            <br />
            <br />

            <input type="reset" />
            <input type="submit" />
        </form>

      </body>
    </html>
 </DOCTYPE>